<!doctype html>
<html ng-app="myApp">

<html>

<head>
    <meta charset="utf-8">
    <title>demo</title>
	<!--<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
	<!--<script type="text/javascript" src="http://www.w3cschool.cc/try/angularjs/1.2.5/angular.min.js"></script>-->
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="http://s0.jmstatic.com/templates/jumei/js/jquery/placeholder.min.js"></script>
<!-- <style>
	
	::-webkit-input-placeholder { /* WebKit browsers */
		color:    #909;
		text-overflow: ellipsis;
	}
	
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    #909;
	   opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    #909;
	   opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	   color:    #909;
	}


</style> -->

<style>

.invalid:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: red;  
}

.invalid::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: red;
}

input.invalid:-ms-input-placeholder{
        color: red;
}

input.invalid::-webkit-input-placeholder {
        color: red;
}

</style>

</head>
<body ng-app="myApp" ng-controller="MyController">
  <my-directive alert="showAlert(message)"></my-directive>
</body>
	<script type="text/javascript" src="angular.min.js"></script>
	<script>
		var app = angular.module('demo',[]).value("testvalue","word").factory('testfactory',function(testvalue){
			return{
				lable:function(){
					return "this can output : hello "+ testvalue;
				}
			}
		});
		
		
		app.controller("nameController",function($scope){
			$scope.Name = "Jim"
		}).directive("direct",function(){
			return {
				restrict : 'ECMA',
				template : '<div>direct:{{ info }}</div>',
				scope:{
					info : '@'//@forName
				}
			}
		});
		
	</script>
</head>
<body>

  <div ng-controller='MainController'>
        父亲: {{name}}
        <input ng-model="name" />
        <div my-directive></div>
  </div>
  <script>
    angular.module('myApp', []).controller('MainController', function ($scope) 
        {
                   $scope.name = 'leifeng';
        }).directive('myDirective', function () {
                            return {
                                        restrict: 'EA',
                                        scope:true,//改变此处的取值,看看有什么不同
                                        template: '<div>儿子:{{ name }}<input ng-model="name"/></div>'
                                    };
         });
  </script>
<div ng-controller="nameController">
	<direct info="{{ Name }}"></direct>
    <input type="button" ng-bind="Name" ng-model="Name"></input>
	<input type="text" id="name" name="name" class="invalid"  placeholder="请输入姓名" autofocus>
</div>

<div class="textbox">
    <input type="password" placeholder="请输入密码" autofocus>
</div>

  </body>
</html>
