# Demo

./: .gitignore  README.md
AngularJS/: 0395.html  demo.html  demo1.html  demo2.html  demo3.html  demo4.html  footer.html
Bootstrap/: demo.html
Celery/: tasks.py
NodeJs/: demo.js  file.js  hello.js  main.js  router.js  server.js
click/: test.py
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/common/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: index.java
demo/src/main/java/com/example/demo/dao/: UserInfoMapper.java
demo/src/main/java/com/example/demo/model/: UserInfo.java
demo/src/main/java/com/example/demo/service/: UserInfoService.java
demo/src/main/resources/: UserInfoMapper.xml  jdbc.properties  mybatis-config.xml
epool/: client.py  server.py  server_epoll.py
mongo/: test.py
python/: context.py  get.py  global_test.py  heap.py  json2sql.py  logtest.py  multiprocess.py  parentchild.py  test.py  test1.py  test2.py  test_flask.py  test_xml.py  testyield.py  threadtest.py  thrift_client.py  thrift_server.py  upyuntest.py
rabbitmq/: manager.py  rabbitmq_monitor.py  receive.py  send.py  worker.py
react/: package.json  webpack.config.js
sentry/: demo.py
socket/: tcpclient.py  tcpserver.py
tornado/: app.py  gen.py  http.py  runon.py  setting.conf  test_coroutine.py  test_exceptionstackcontext.py  test_gen.py  test_pay_api.py  test_run_on_executor.py  torado_testcase.py
websocket/: test.py  ws.html  ws_app.py
(+49 files in other folders)
